<mjml>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          Welcome, {{firstName}} 👋
        </mj-text>

        <mj-text font-size="16px" color="#555555">
          We're excited to have you on board.
        </mj-text>

        {{#if supportEmail}}
        <mj-text font-size="14px" color="#888888">
          Need help? Contact us at
          <a href="mailto:{{supportEmail}}">
            {{supportEmail}}
          </a>
        </mj-text>
        {{/if}}

        <mj-divider />

        <mj-text font-size="12px" color="#999999">
          © {{year}} Your Company
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
